<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>cartridge-scroll</title>
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="cartridge-scroll_edgePreload.js"></script>
    <style>
    	body {
	    	background: url('images/page.png');
	    	background-repeat: no-repeat;
	    	background-position-x: center;
	    	background-position-y: 3200px;
	    	height: 8745px;
    	}
        .edgeLoad-z { visibility:hidden; }
    </style>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;">
	<div id="Stage" class="z">
	</div>
</body>
</html>